Commissioned Crews offer your fleet a specific set of commission bonus. Great for those that love to carry on the burden of commissions. If you're the person who like to go independent. You'll find no bonus here with this mod.